PORT=8001
MONGODB_URI=mongodb+srv://bibisha:Bibisha2006@cluster0.4nyqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=just_learning
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=just_learning
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=du2zyftvk
CLOUDINARY_API_KEY=337782188484484
CLOUDINARY_API_SECRET=lxD_RkLR9ekfUMsE-uPzwphQfWA
TEST_ENV_VAR=hello
